.cardWrapper {
  width: 300px;
  height: 380px;
  padding: 20px;
  padding-bottom: 10px;
  border: 1px solid #cf9359;
  border-radius: 8px;
  background-color: #f3f3ee;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.5);
}

.card {
  width: auto;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  display: flex;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.cardWrapper:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.5);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  overflow: hidden;
}

.title {
  margin-top: 15px;
  flex: 1 1 auto;
}

.title h1 {
  color: #50453b;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  padding: 0;
}

.button-link {
  background: url("/icon-more.png") no-repeat;
  margin: 10px 0;
  padding-left: 20px;
}

a {
  font-family: "Ropa Sans", sans-serif;
  text-transform: uppercase;
}

.description {
  margin-top: 10px;
}
.border {
  border-bottom: 1px solid #dadacb;
  margin: 5px 0;
}
.fallback-text {
  text-align: center;
  color: #dadacb;
  font-weight: 600;
  font-size: 32px;
  margin-top: 200px;
}
.container {
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.content {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content p {
  padding-top: 5px;
  line-height: 1rem;
  font-size: 0.9rem;
}
